// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7BBD94A22E4257D00E1A956 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7BBD94922E4257D00E1A956 /* AppDelegate.swift */; };
		E7BBD94C22E4257D00E1A956 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7BBD94B22E4257D00E1A956 /* ViewController.swift */; };
		E7BBD94F22E4257D00E1A956 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7BBD94D22E4257D00E1A956 /* Main.storyboard */; };
		E7BBD95122E4257E00E1A956 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7BBD95022E4257E00E1A956 /* Assets.xcassets */; };
		E7BBD95422E4257E00E1A956 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7BBD95222E4257E00E1A956 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7BBD94622E4257D00E1A956 /* constrainbycodedemo2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = constrainbycodedemo2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7BBD94922E4257D00E1A956 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7BBD94B22E4257D00E1A956 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7BBD94E22E4257D00E1A956 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7BBD95022E4257E00E1A956 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7BBD95322E4257E00E1A956 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7BBD95522E4257E00E1A956 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7BBD94322E4257D00E1A956 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7BBD93D22E4257D00E1A956 = {
			isa = PBXGroup;
			children = (
				E7BBD94822E4257D00E1A956 /* constrainbycodedemo2 */,
				E7BBD94722E4257D00E1A956 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7BBD94722E4257D00E1A956 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7BBD94622E4257D00E1A956 /* constrainbycodedemo2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7BBD94822E4257D00E1A956 /* constrainbycodedemo2 */ = {
			isa = PBXGroup;
			children = (
				E7BBD94922E4257D00E1A956 /* AppDelegate.swift */,
				E7BBD94B22E4257D00E1A956 /* ViewController.swift */,
				E7BBD94D22E4257D00E1A956 /* Main.storyboard */,
				E7BBD95022E4257E00E1A956 /* Assets.xcassets */,
				E7BBD95222E4257E00E1A956 /* LaunchScreen.storyboard */,
				E7BBD95522E4257E00E1A956 /* Info.plist */,
			);
			path = constrainbycodedemo2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7BBD94522E4257D00E1A956 /* constrainbycodedemo2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7BBD95822E4257E00E1A956 /* Build configuration list for PBXNativeTarget "constrainbycodedemo2" */;
			buildPhases = (
				E7BBD94222E4257D00E1A956 /* Sources */,
				E7BBD94322E4257D00E1A956 /* Frameworks */,
				E7BBD94422E4257D00E1A956 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = constrainbycodedemo2;
			productName = constrainbycodedemo2;
			productReference = E7BBD94622E4257D00E1A956 /* constrainbycodedemo2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7BBD93E22E4257D00E1A956 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Khu Khu";
				TargetAttributes = {
					E7BBD94522E4257D00E1A956 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E7BBD94122E4257D00E1A956 /* Build configuration list for PBXProject "constrainbycodedemo2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7BBD93D22E4257D00E1A956;
			productRefGroup = E7BBD94722E4257D00E1A956 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7BBD94522E4257D00E1A956 /* constrainbycodedemo2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7BBD94422E4257D00E1A956 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7BBD95422E4257E00E1A956 /* LaunchScreen.storyboard in Resources */,
				E7BBD95122E4257E00E1A956 /* Assets.xcassets in Resources */,
				E7BBD94F22E4257D00E1A956 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7BBD94222E4257D00E1A956 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7BBD94C22E4257D00E1A956 /* ViewController.swift in Sources */,
				E7BBD94A22E4257D00E1A956 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7BBD94D22E4257D00E1A956 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7BBD94E22E4257D00E1A956 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7BBD95222E4257E00E1A956 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7BBD95322E4257E00E1A956 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7BBD95622E4257E00E1A956 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7BBD95722E4257E00E1A956 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7BBD95922E4257E00E1A956 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = constrainbycodedemo2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.constrainbycodedemo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7BBD95A22E4257E00E1A956 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = constrainbycodedemo2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.constrainbycodedemo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7BBD94122E4257D00E1A956 /* Build configuration list for PBXProject "constrainbycodedemo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7BBD95622E4257E00E1A956 /* Debug */,
				E7BBD95722E4257E00E1A956 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7BBD95822E4257E00E1A956 /* Build configuration list for PBXNativeTarget "constrainbycodedemo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7BBD95922E4257E00E1A956 /* Debug */,
				E7BBD95A22E4257E00E1A956 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7BBD93E22E4257D00E1A956 /* Project object */;
}
