<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="multiscreendemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-Op-xUZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-Vd-evV">
                                <rect key="frame" x="50" y="597" width="275" height="50"/>
                                <color key="backgroundColor" red="0.01254683949" green="0.0067816649609999998" blue="0.1198445432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBI-1d-2t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XZy-dz-Dk6" kind="show" id="XUD-Mi-F84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Se8-Vd-evV" secondAttribute="bottom" constant="20" id="Iro-Ci-bdw"/>
                            <constraint firstItem="GK4-Op-xUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QOQ-Jv-JvJ"/>
                            <constraint firstItem="Se8-Vd-evV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RAb-pj-WRf"/>
                            <constraint firstItem="GK4-Op-xUZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Tbg-lX-Ace"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Se8-Vd-evV" secondAttribute="trailing" constant="50" id="UdV-0a-ZSK"/>
                            <constraint firstItem="GK4-Op-xUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qS7-gC-pwn"/>
                            <constraint firstItem="GK4-Op-xUZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t2e-FF-Ucd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnradius" destination="Se8-Vd-evV" id="zqP-Ig-6jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-72"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Qhj-A9-G5T">
            <objects>
                <viewController id="XZy-dz-Dk6" customClass="SecondViewController" customModule="multiscreendemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLF-tB-uOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-H1-cch">
                                <rect key="frame" x="20" y="40" width="167.5" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-8S-ZAY">
                                <rect key="frame" x="207.5" y="40" width="147.5" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoesimage4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-ka-E40">
                                <rect key="frame" x="20" y="227" width="335" height="166.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo7.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-CN-Iwi">
                                <rect key="frame" x="20" y="413.5" width="167.5" height="233.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-iV-ZKb">
                                <rect key="frame" x="207.5" y="413.5" width="147.5" height="107"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="haq-cK-7BF">
                                <rect key="frame" x="207.5" y="540.5" width="147.5" height="106.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-ik-9RX">
                                <rect key="frame" x="20" y="40" width="167.5" height="167"/>
                                <connections>
                                    <segue destination="d5s-Ax-MMI" kind="show" id="q34-gv-sfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btf-4p-y5y">
                                <rect key="frame" x="207.5" y="40" width="147.5" height="167"/>
                                <connections>
                                    <segue destination="lhm-TK-wox" kind="show" id="Rbw-Bh-q1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SlP-CN-Iwi" firstAttribute="top" secondItem="Ty7-ka-E40" secondAttribute="bottom" constant="20" id="1G4-fK-aAG"/>
                            <constraint firstItem="YYc-ik-9RX" firstAttribute="centerX" secondItem="OJD-H1-cch" secondAttribute="centerX" id="2b6-jt-TDL"/>
                            <constraint firstItem="Bqu-8S-ZAY" firstAttribute="top" secondItem="SaR-EY-53S" secondAttribute="top" constant="20" id="2jF-6k-Clv"/>
                            <constraint firstItem="SlP-CN-Iwi" firstAttribute="leading" secondItem="OJD-H1-cch" secondAttribute="leading" id="3EX-ep-FVb"/>
                            <constraint firstItem="Bqu-8S-ZAY" firstAttribute="width" secondItem="OJD-H1-cch" secondAttribute="width" constant="-20" id="3N6-Y6-swu"/>
                            <constraint firstItem="Ty7-ka-E40" firstAttribute="height" secondItem="OJD-H1-cch" secondAttribute="height" id="6HF-W0-SPL"/>
                            <constraint firstItem="SaR-EY-53S" firstAttribute="bottom" secondItem="SlP-CN-Iwi" secondAttribute="bottom" constant="20" id="9K2-iQ-3qH"/>
                            <constraint firstItem="btf-4p-y5y" firstAttribute="width" secondItem="Bqu-8S-ZAY" secondAttribute="width" id="9z1-SC-HZ0"/>
                            <constraint firstItem="OJD-H1-cch" firstAttribute="height" secondItem="mLF-tB-uOK" secondAttribute="height" multiplier="0.25" id="AYH-QJ-fLR"/>
                            <constraint firstItem="OJD-H1-cch" firstAttribute="width" secondItem="mLF-tB-uOK" secondAttribute="width" multiplier="0.5" constant="-20" id="Au1-5N-Eqw"/>
                            <constraint firstItem="YYc-ik-9RX" firstAttribute="width" secondItem="OJD-H1-cch" secondAttribute="width" id="CYx-Nf-yWe"/>
                            <constraint firstItem="btf-4p-y5y" firstAttribute="centerX" secondItem="Bqu-8S-ZAY" secondAttribute="centerX" id="CaA-05-eLt"/>
                            <constraint firstItem="SaR-EY-53S" firstAttribute="trailing" secondItem="haq-cK-7BF" secondAttribute="trailing" constant="20" id="DMb-Wa-Sph"/>
                            <constraint firstItem="YYc-ik-9RX" firstAttribute="centerY" secondItem="OJD-H1-cch" secondAttribute="centerY" id="G9R-L8-MpR"/>
                            <constraint firstItem="btf-4p-y5y" firstAttribute="height" secondItem="Bqu-8S-ZAY" secondAttribute="height" id="H4V-9g-cu3"/>
                            <constraint firstItem="SaR-EY-53S" firstAttribute="trailing" secondItem="r5N-iV-ZKb" secondAttribute="trailing" constant="20" id="Itu-sX-jfC"/>
                            <constraint firstItem="r5N-iV-ZKb" firstAttribute="top" secondItem="Ty7-ka-E40" secondAttribute="bottom" constant="20" id="J5C-Dk-CwS"/>
                            <constraint firstItem="Ty7-ka-E40" firstAttribute="trailing" secondItem="Bqu-8S-ZAY" secondAttribute="trailing" id="LVW-9y-dbY"/>
                            <constraint firstItem="r5N-iV-ZKb" firstAttribute="leading" secondItem="SlP-CN-Iwi" secondAttribute="trailing" constant="20" id="MI8-RY-141"/>
                            <constraint firstItem="haq-cK-7BF" firstAttribute="top" secondItem="r5N-iV-ZKb" secondAttribute="bottom" constant="20" id="OyM-Vn-GFe"/>
                            <constraint firstItem="SlP-CN-Iwi" firstAttribute="trailing" secondItem="OJD-H1-cch" secondAttribute="trailing" id="Wll-Ui-wAw"/>
                            <constraint firstItem="Bqu-8S-ZAY" firstAttribute="height" secondItem="OJD-H1-cch" secondAttribute="height" id="bft-1y-Bsw"/>
                            <constraint firstItem="YYc-ik-9RX" firstAttribute="height" secondItem="OJD-H1-cch" secondAttribute="height" id="bmD-Vq-PUj"/>
                            <constraint firstItem="Ty7-ka-E40" firstAttribute="leading" secondItem="OJD-H1-cch" secondAttribute="leading" id="czr-3D-lPe"/>
                            <constraint firstItem="Ty7-ka-E40" firstAttribute="top" secondItem="OJD-H1-cch" secondAttribute="bottom" constant="20" id="d7C-hq-70y"/>
                            <constraint firstItem="r5N-iV-ZKb" firstAttribute="height" secondItem="SlP-CN-Iwi" secondAttribute="height" multiplier="0.5" constant="-10" id="eJu-ur-Tcz"/>
                            <constraint firstItem="OJD-H1-cch" firstAttribute="leading" secondItem="SaR-EY-53S" secondAttribute="leading" constant="20" id="jUx-as-KIX"/>
                            <constraint firstItem="btf-4p-y5y" firstAttribute="centerY" secondItem="Bqu-8S-ZAY" secondAttribute="centerY" id="jfc-NU-vNg"/>
                            <constraint firstItem="SlP-CN-Iwi" firstAttribute="leading" secondItem="Ty7-ka-E40" secondAttribute="leading" id="sAy-2b-ZqO"/>
                            <constraint firstItem="SaR-EY-53S" firstAttribute="trailing" secondItem="Bqu-8S-ZAY" secondAttribute="trailing" constant="20" id="sz6-9s-cln"/>
                            <constraint firstItem="SaR-EY-53S" firstAttribute="bottom" secondItem="haq-cK-7BF" secondAttribute="bottom" constant="20" id="v1U-eu-Ba5"/>
                            <constraint firstItem="OJD-H1-cch" firstAttribute="top" secondItem="SaR-EY-53S" secondAttribute="top" constant="20" id="wbG-br-QCh"/>
                            <constraint firstItem="haq-cK-7BF" firstAttribute="leading" secondItem="SlP-CN-Iwi" secondAttribute="trailing" constant="20" id="weS-vK-Cdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaR-EY-53S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kww-qF-PD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-428.63568215892059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="inT-Qc-wlk">
            <objects>
                <viewController id="d5s-Ax-MMI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7p-yY-1zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-9U-QV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yev-9U-QV7" firstAttribute="trailing" secondItem="4T2-7Y-5oY" secondAttribute="trailing" id="EAB-gF-ONG"/>
                            <constraint firstItem="Yev-9U-QV7" firstAttribute="bottom" secondItem="4T2-7Y-5oY" secondAttribute="bottom" id="F08-xz-HBs"/>
                            <constraint firstItem="Yev-9U-QV7" firstAttribute="top" secondItem="b7p-yY-1zq" secondAttribute="top" id="Mmz-Xe-eLL"/>
                            <constraint firstItem="Yev-9U-QV7" firstAttribute="leading" secondItem="4T2-7Y-5oY" secondAttribute="leading" id="nfw-Z3-5Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4T2-7Y-5oY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfA-fo-1kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-1105.0974512743628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3PG-ia-liy">
            <objects>
                <viewController id="lhm-TK-wox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzd-JX-EzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="94o-nt-duA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94o-nt-duA" firstAttribute="trailing" secondItem="Xby-MR-ltL" secondAttribute="trailing" id="JHI-oA-rep"/>
                            <constraint firstItem="94o-nt-duA" firstAttribute="leading" secondItem="Xby-MR-ltL" secondAttribute="leading" id="agU-RN-Xkr"/>
                            <constraint firstItem="94o-nt-duA" firstAttribute="bottom" secondItem="Xby-MR-ltL" secondAttribute="bottom" id="igC-3G-mtV"/>
                            <constraint firstItem="94o-nt-duA" firstAttribute="top" secondItem="zzd-JX-EzF" secondAttribute="top" id="sT6-xd-Hhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xby-MR-ltL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xop-vx-s8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-1105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UDP-Uv-0C3">
            <objects>
                <viewController id="o0J-bR-bk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALd-v9-j4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoesimage4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-BI-Qri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYI-BI-Qri" firstAttribute="trailing" secondItem="qhZ-IB-pDY" secondAttribute="trailing" id="RND-wa-h0X"/>
                            <constraint firstItem="DYI-BI-Qri" firstAttribute="top" secondItem="ALd-v9-j4b" secondAttribute="top" id="Wu2-Ih-P5c"/>
                            <constraint firstItem="DYI-BI-Qri" firstAttribute="leading" secondItem="qhZ-IB-pDY" secondAttribute="leading" id="sZU-4S-0rb"/>
                            <constraint firstItem="DYI-BI-Qri" firstAttribute="bottom" secondItem="qhZ-IB-pDY" secondAttribute="bottom" id="x4D-d8-HfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhZ-IB-pDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCx-xf-5LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3.png" width="489" height="672"/>
        <image name="photo1.jpeg" width="520" height="566"/>
        <image name="photo2.jpg" width="1935" height="1451"/>
        <image name="photo4.jpg" width="2048" height="1366"/>
        <image name="photo5.jpg" width="1200" height="1200"/>
        <image name="photo7.jpg" width="1604" height="1604"/>
        <image name="shoesimage4.jpg" width="2022" height="1348"/>
    </resources>
</document>
