// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E753BA5522BBD5DD00D6B297 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E753BA5422BBD5DD00D6B297 /* AppDelegate.swift */; };
		E753BA5722BBD5DD00D6B297 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E753BA5622BBD5DD00D6B297 /* ViewController.swift */; };
		E753BA5A22BBD5DD00D6B297 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E753BA5822BBD5DD00D6B297 /* Main.storyboard */; };
		E753BA5C22BBD5DE00D6B297 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E753BA5B22BBD5DE00D6B297 /* Assets.xcassets */; };
		E753BA5F22BBD5DE00D6B297 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E753BA5D22BBD5DE00D6B297 /* LaunchScreen.storyboard */; };
		E753BA6722BBD94700D6B297 /* preview_b88ef64ff1d97b97f9cb13b65710ea85.jpg.png in Resources */ = {isa = PBXBuildFile; fileRef = E753BA6622BBD94700D6B297 /* preview_b88ef64ff1d97b97f9cb13b65710ea85.jpg.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E753BA5122BBD5DD00D6B297 /* Fitneesprj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fitneesprj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E753BA5422BBD5DD00D6B297 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E753BA5622BBD5DD00D6B297 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E753BA5922BBD5DD00D6B297 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E753BA5B22BBD5DE00D6B297 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E753BA5E22BBD5DE00D6B297 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E753BA6022BBD5DE00D6B297 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E753BA6622BBD94700D6B297 /* preview_b88ef64ff1d97b97f9cb13b65710ea85.jpg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = preview_b88ef64ff1d97b97f9cb13b65710ea85.jpg.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E753BA4E22BBD5DD00D6B297 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E753BA4822BBD5DD00D6B297 = {
			isa = PBXGroup;
			children = (
				E753BA5322BBD5DD00D6B297 /* Fitneesprj */,
				E753BA5222BBD5DD00D6B297 /* Products */,
			);
			sourceTree = "<group>";
		};
		E753BA5222BBD5DD00D6B297 /* Products */ = {
			isa = PBXGroup;
			children = (
				E753BA5122BBD5DD00D6B297 /* Fitneesprj.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E753BA5322BBD5DD00D6B297 /* Fitneesprj */ = {
			isa = PBXGroup;
			children = (
				E753BA5422BBD5DD00D6B297 /* AppDelegate.swift */,
				E753BA5622BBD5DD00D6B297 /* ViewController.swift */,
				E753BA5822BBD5DD00D6B297 /* Main.storyboard */,
				E753BA5B22BBD5DE00D6B297 /* Assets.xcassets */,
				E753BA6622BBD94700D6B297 /* preview_b88ef64ff1d97b97f9cb13b65710ea85.jpg.png */,
				E753BA5D22BBD5DE00D6B297 /* LaunchScreen.storyboard */,
				E753BA6022BBD5DE00D6B297 /* Info.plist */,
			);
			path = Fitneesprj;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E753BA5022BBD5DD00D6B297 /* Fitneesprj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E753BA6322BBD5DE00D6B297 /* Build configuration list for PBXNativeTarget "Fitneesprj" */;
			buildPhases = (
				E753BA4D22BBD5DD00D6B297 /* Sources */,
				E753BA4E22BBD5DD00D6B297 /* Frameworks */,
				E753BA4F22BBD5DD00D6B297 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fitneesprj;
			productName = Fitneesprj;
			productReference = E753BA5122BBD5DD00D6B297 /* Fitneesprj.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E753BA4922BBD5DD00D6B297 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Khu Khu";
				TargetAttributes = {
					E753BA5022BBD5DD00D6B297 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E753BA4C22BBD5DD00D6B297 /* Build configuration list for PBXProject "Fitneesprj" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E753BA4822BBD5DD00D6B297;
			productRefGroup = E753BA5222BBD5DD00D6B297 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E753BA5022BBD5DD00D6B297 /* Fitneesprj */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E753BA4F22BBD5DD00D6B297 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E753BA5F22BBD5DE00D6B297 /* LaunchScreen.storyboard in Resources */,
				E753BA6722BBD94700D6B297 /* preview_b88ef64ff1d97b97f9cb13b65710ea85.jpg.png in Resources */,
				E753BA5C22BBD5DE00D6B297 /* Assets.xcassets in Resources */,
				E753BA5A22BBD5DD00D6B297 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E753BA4D22BBD5DD00D6B297 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E753BA5722BBD5DD00D6B297 /* ViewController.swift in Sources */,
				E753BA5522BBD5DD00D6B297 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E753BA5822BBD5DD00D6B297 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E753BA5922BBD5DD00D6B297 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E753BA5D22BBD5DE00D6B297 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E753BA5E22BBD5DE00D6B297 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E753BA6122BBD5DE00D6B297 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E753BA6222BBD5DE00D6B297 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E753BA6422BBD5DE00D6B297 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = Fitneesprj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.Fitneesprj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E753BA6522BBD5DE00D6B297 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = Fitneesprj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.Fitneesprj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E753BA4C22BBD5DD00D6B297 /* Build configuration list for PBXProject "Fitneesprj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E753BA6122BBD5DE00D6B297 /* Debug */,
				E753BA6222BBD5DE00D6B297 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E753BA6322BBD5DE00D6B297 /* Build configuration list for PBXNativeTarget "Fitneesprj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E753BA6422BBD5DE00D6B297 /* Debug */,
				E753BA6522BBD5DE00D6B297 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E753BA4922BBD5DD00D6B297 /* Project object */;
}
