// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7B69FEB2307B1390058071D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B69FEA2307B1390058071D /* AppDelegate.swift */; };
		E7B69FED2307B1390058071D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B69FEC2307B1390058071D /* ViewController.swift */; };
		E7B69FF02307B1390058071D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7B69FEE2307B1390058071D /* Main.storyboard */; };
		E7B69FF22307B13B0058071D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7B69FF12307B13B0058071D /* Assets.xcassets */; };
		E7B69FF52307B13B0058071D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7B69FF32307B13B0058071D /* LaunchScreen.storyboard */; };
		E7B69FFD2307B1530058071D /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B69FFC2307B1530058071D /* Car.swift */; };
		E7B69FFF2307B15F0058071D /* Jeep.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B69FFE2307B15F0058071D /* Jeep.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7B69FE72307B1390058071D /* Car.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Car.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7B69FEA2307B1390058071D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7B69FEC2307B1390058071D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7B69FEF2307B1390058071D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7B69FF12307B13B0058071D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7B69FF42307B13B0058071D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7B69FF62307B13B0058071D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7B69FFC2307B1530058071D /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		E7B69FFE2307B15F0058071D /* Jeep.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Jeep.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7B69FE42307B1390058071D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7B69FDE2307B1390058071D = {
			isa = PBXGroup;
			children = (
				E7B69FE92307B1390058071D /* Car */,
				E7B69FE82307B1390058071D /* Products */,
			);
			sourceTree = "<group>";
		};
		E7B69FE82307B1390058071D /* Products */ = {
			isa = PBXGroup;
			children = (
				E7B69FE72307B1390058071D /* Car.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7B69FE92307B1390058071D /* Car */ = {
			isa = PBXGroup;
			children = (
				E7B69FEA2307B1390058071D /* AppDelegate.swift */,
				E7B69FEC2307B1390058071D /* ViewController.swift */,
				E7B69FEE2307B1390058071D /* Main.storyboard */,
				E7B69FF12307B13B0058071D /* Assets.xcassets */,
				E7B69FF32307B13B0058071D /* LaunchScreen.storyboard */,
				E7B69FF62307B13B0058071D /* Info.plist */,
				E7B69FFC2307B1530058071D /* Car.swift */,
				E7B69FFE2307B15F0058071D /* Jeep.swift */,
			);
			path = Car;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7B69FE62307B1390058071D /* Car */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7B69FF92307B13B0058071D /* Build configuration list for PBXNativeTarget "Car" */;
			buildPhases = (
				E7B69FE32307B1390058071D /* Sources */,
				E7B69FE42307B1390058071D /* Frameworks */,
				E7B69FE52307B1390058071D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Car;
			productName = Car;
			productReference = E7B69FE72307B1390058071D /* Car.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7B69FDF2307B1390058071D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Khu Khu";
				TargetAttributes = {
					E7B69FE62307B1390058071D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E7B69FE22307B1390058071D /* Build configuration list for PBXProject "Car" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7B69FDE2307B1390058071D;
			productRefGroup = E7B69FE82307B1390058071D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7B69FE62307B1390058071D /* Car */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7B69FE52307B1390058071D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7B69FF52307B13B0058071D /* LaunchScreen.storyboard in Resources */,
				E7B69FF22307B13B0058071D /* Assets.xcassets in Resources */,
				E7B69FF02307B1390058071D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7B69FE32307B1390058071D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7B69FED2307B1390058071D /* ViewController.swift in Sources */,
				E7B69FFF2307B15F0058071D /* Jeep.swift in Sources */,
				E7B69FEB2307B1390058071D /* AppDelegate.swift in Sources */,
				E7B69FFD2307B1530058071D /* Car.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7B69FEE2307B1390058071D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7B69FEF2307B1390058071D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7B69FF32307B13B0058071D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7B69FF42307B13B0058071D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7B69FF72307B13B0058071D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7B69FF82307B13B0058071D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7B69FFA2307B13B0058071D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = Car/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.Car;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7B69FFB2307B13B0058071D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = Car/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.Car;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7B69FE22307B1390058071D /* Build configuration list for PBXProject "Car" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7B69FF72307B13B0058071D /* Debug */,
				E7B69FF82307B13B0058071D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7B69FF92307B13B0058071D /* Build configuration list for PBXNativeTarget "Car" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7B69FFA2307B13B0058071D /* Debug */,
				E7B69FFB2307B13B0058071D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7B69FDF2307B1390058071D /* Project object */;
}
