// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7AB4E3822ACBCAF001B9EE7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AB4E3722ACBCAF001B9EE7 /* AppDelegate.swift */; };
		E7AB4E3A22ACBCAF001B9EE7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AB4E3922ACBCAF001B9EE7 /* ViewController.swift */; };
		E7AB4E3D22ACBCAF001B9EE7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AB4E3B22ACBCAF001B9EE7 /* Main.storyboard */; };
		E7AB4E3F22ACBCB0001B9EE7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7AB4E3E22ACBCB0001B9EE7 /* Assets.xcassets */; };
		E7AB4E4222ACBCB0001B9EE7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7AB4E4022ACBCB0001B9EE7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7AB4E3422ACBCAF001B9EE7 /* iboutletibaciondemo1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iboutletibaciondemo1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AB4E3722ACBCAF001B9EE7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7AB4E3922ACBCAF001B9EE7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7AB4E3C22ACBCAF001B9EE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7AB4E3E22ACBCB0001B9EE7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7AB4E4122ACBCB0001B9EE7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7AB4E4322ACBCB0001B9EE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7AB4E3122ACBCAF001B9EE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7AB4E2B22ACBCAF001B9EE7 = {
			isa = PBXGroup;
			children = (
				E7AB4E3622ACBCAF001B9EE7 /* iboutletibaciondemo1 */,
				E7AB4E3522ACBCAF001B9EE7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7AB4E3522ACBCAF001B9EE7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7AB4E3422ACBCAF001B9EE7 /* iboutletibaciondemo1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7AB4E3622ACBCAF001B9EE7 /* iboutletibaciondemo1 */ = {
			isa = PBXGroup;
			children = (
				E7AB4E3722ACBCAF001B9EE7 /* AppDelegate.swift */,
				E7AB4E3922ACBCAF001B9EE7 /* ViewController.swift */,
				E7AB4E3B22ACBCAF001B9EE7 /* Main.storyboard */,
				E7AB4E3E22ACBCB0001B9EE7 /* Assets.xcassets */,
				E7AB4E4022ACBCB0001B9EE7 /* LaunchScreen.storyboard */,
				E7AB4E4322ACBCB0001B9EE7 /* Info.plist */,
			);
			path = iboutletibaciondemo1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7AB4E3322ACBCAF001B9EE7 /* iboutletibaciondemo1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7AB4E4622ACBCB0001B9EE7 /* Build configuration list for PBXNativeTarget "iboutletibaciondemo1" */;
			buildPhases = (
				E7AB4E3022ACBCAF001B9EE7 /* Sources */,
				E7AB4E3122ACBCAF001B9EE7 /* Frameworks */,
				E7AB4E3222ACBCAF001B9EE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iboutletibaciondemo1;
			productName = iboutletibaciondemo1;
			productReference = E7AB4E3422ACBCAF001B9EE7 /* iboutletibaciondemo1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7AB4E2C22ACBCAF001B9EE7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Khu Khu";
				TargetAttributes = {
					E7AB4E3322ACBCAF001B9EE7 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E7AB4E2F22ACBCAF001B9EE7 /* Build configuration list for PBXProject "iboutletibaciondemo1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7AB4E2B22ACBCAF001B9EE7;
			productRefGroup = E7AB4E3522ACBCAF001B9EE7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7AB4E3322ACBCAF001B9EE7 /* iboutletibaciondemo1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7AB4E3222ACBCAF001B9EE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AB4E4222ACBCB0001B9EE7 /* LaunchScreen.storyboard in Resources */,
				E7AB4E3F22ACBCB0001B9EE7 /* Assets.xcassets in Resources */,
				E7AB4E3D22ACBCAF001B9EE7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7AB4E3022ACBCAF001B9EE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7AB4E3A22ACBCAF001B9EE7 /* ViewController.swift in Sources */,
				E7AB4E3822ACBCAF001B9EE7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7AB4E3B22ACBCAF001B9EE7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AB4E3C22ACBCAF001B9EE7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7AB4E4022ACBCB0001B9EE7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7AB4E4122ACBCB0001B9EE7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7AB4E4422ACBCB0001B9EE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7AB4E4522ACBCB0001B9EE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7AB4E4722ACBCB0001B9EE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = iboutletibaciondemo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.iboutletibaciondemo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7AB4E4822ACBCB0001B9EE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = iboutletibaciondemo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.iboutletibaciondemo1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7AB4E2F22ACBCAF001B9EE7 /* Build configuration list for PBXProject "iboutletibaciondemo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AB4E4422ACBCB0001B9EE7 /* Debug */,
				E7AB4E4522ACBCB0001B9EE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7AB4E4622ACBCB0001B9EE7 /* Build configuration list for PBXNativeTarget "iboutletibaciondemo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7AB4E4722ACBCB0001B9EE7 /* Debug */,
				E7AB4E4822ACBCB0001B9EE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7AB4E2C22ACBCAF001B9EE7 /* Project object */;
}
