<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeworkprj1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-LX-ut0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-HF-hdH">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From $8.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-m9-uqI">
                                        <rect key="frame" x="17" y="30" width="99" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-N9-vcl">
                                        <rect key="frame" x="316" y="19" width="44" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sJz-kE-PD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-0k-iXh">
                                <rect key="frame" x="0.0" y="512" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-15-O2t">
                                        <rect key="frame" x="20" y="10" width="205" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a4J-O8-AcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-uG-NRe">
                                        <rect key="frame" x="255" y="10" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3kz-IL-taN"/>
                                            <constraint firstAttribute="height" constant="20" id="Uee-D7-htu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-QH-vmG">
                                        <rect key="frame" x="20" y="33" width="205" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MyH-ly-Luo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteraceae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llm-8o-isQ">
                                        <rect key="frame" x="255" y="33" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GGT-pF-N6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pm0-QH-vmG" firstAttribute="leading" secondItem="GEN-0k-iXh" secondAttribute="leading" constant="20" id="7Vq-Md-BTg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm0-QH-vmG" secondAttribute="trailing" constant="150" id="BR7-Bv-mc6"/>
                                    <constraint firstItem="YrI-15-O2t" firstAttribute="leading" secondItem="GEN-0k-iXh" secondAttribute="leading" constant="20" id="GCw-Bi-gIF"/>
                                    <constraint firstAttribute="bottom" secondItem="yBG-uG-NRe" secondAttribute="bottom" constant="43" id="Ijr-rh-ATf"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm0-QH-vmG" secondAttribute="bottom" constant="20" id="RfA-fa-WI7"/>
                                    <constraint firstAttribute="height" constant="73" id="SWg-hI-xcU"/>
                                    <constraint firstItem="YrI-15-O2t" firstAttribute="top" secondItem="GEN-0k-iXh" secondAttribute="top" constant="10" id="TcE-h1-Cx3"/>
                                    <constraint firstAttribute="bottom" secondItem="llm-8o-isQ" secondAttribute="bottom" constant="20" id="gOz-ax-j0M"/>
                                    <constraint firstItem="llm-8o-isQ" firstAttribute="leading" secondItem="Pm0-QH-vmG" secondAttribute="trailing" constant="30" id="hIc-r8-gVp"/>
                                    <constraint firstItem="yBG-uG-NRe" firstAttribute="leading" secondItem="YrI-15-O2t" secondAttribute="trailing" constant="30" id="jIA-ik-woa"/>
                                    <constraint firstAttribute="trailing" secondItem="llm-8o-isQ" secondAttribute="trailing" constant="20" id="oWN-5e-6j2"/>
                                    <constraint firstAttribute="trailing" secondItem="yBG-uG-NRe" secondAttribute="trailing" constant="20" id="qIc-QS-Fww"/>
                                    <constraint firstAttribute="trailing" secondItem="YrI-15-O2t" secondAttribute="trailing" constant="150" id="uay-Mt-Kd7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-tF-JX3">
                                <rect key="frame" x="20" y="452" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D12-18-7xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEN-0k-iXh" firstAttribute="top" secondItem="rfC-tF-JX3" secondAttribute="bottom" constant="20" id="0aJ-x2-y4L"/>
                            <constraint firstItem="jtJ-HF-hdH" firstAttribute="top" secondItem="GEN-0k-iXh" secondAttribute="bottom" constant="2" id="67z-bx-Tmr"/>
                            <constraint firstItem="jtJ-HF-hdH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7jZ-pm-Krj"/>
                            <constraint firstItem="jtJ-HF-hdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFD-9g-JWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfC-tF-JX3" secondAttribute="trailing" constant="150" id="ZAm-E8-QKI"/>
                            <constraint firstItem="GEN-0k-iXh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dFC-Ro-QxL"/>
                            <constraint firstItem="jtJ-HF-hdH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dyq-mA-Dk8"/>
                            <constraint firstItem="9ya-LX-ut0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eau-ZR-6DO"/>
                            <constraint firstItem="9ya-LX-ut0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7y-Ek-cEK"/>
                            <constraint firstItem="rfC-tF-JX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gVx-zG-GeW"/>
                            <constraint firstItem="9ya-LX-ut0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nnG-3G-f84"/>
                            <constraint firstItem="GEN-0k-iXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8e-bR-lsE"/>
                            <constraint firstItem="9ya-LX-ut0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ygF-sQ-B3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower.png" width="975" height="1170"/>
        <image name="shopimage.png" width="92" height="100"/>
    </resources>
</document>
