<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guessprj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-9p-tu1">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="250"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-ZF-bjH">
                                <rect key="frame" x="0.0" y="230" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess  from A to E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-zw-Qt3">
                                <rect key="frame" x="0.0" y="260.5" width="375" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-Fs-J06">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <color key="backgroundColor" red="0.2635660917" green="0.51201618019999995" blue="0.21452040780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mLe-3L-2hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Say It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sayIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skk-dV-0a0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-cb-Qe0">
                                <rect key="frame" x="20" y="303.5" width="335" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-fc-nEO">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.83866952179999998" blue="0.13087765109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HJu-fc-nEO" secondAttribute="height" multiplier="1:1" id="ZHv-ne-qQF"/>
                                        </constraints>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-NS-Soi">
                                        <rect key="frame" x="71.5" y="0.0" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.83866952179999998" blue="0.13087765109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-GD-1Mv">
                                        <rect key="frame" x="143" y="0.0" width="49" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.83866952179999998" blue="0.13087765109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-ip-dbc">
                                        <rect key="frame" x="214" y="0.0" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.83866952179999998" blue="0.13087765109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-uX-5zl">
                                        <rect key="frame" x="285.5" y="0.0" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" red="1" green="0.83866952179999998" blue="0.13087765109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G02-9p-tu1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1kG-Ih-38T"/>
                            <constraint firstItem="bAl-zw-Qt3" firstAttribute="top" secondItem="5QD-ZF-bjH" secondAttribute="bottom" constant="10" id="IFX-sH-hG3"/>
                            <constraint firstItem="G02-9p-tu1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="JFh-0m-sMS"/>
                            <constraint firstItem="5QD-ZF-bjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHd-RF-DPB"/>
                            <constraint firstItem="ul1-Fs-J06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NUr-PA-sdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G02-9p-tu1" secondAttribute="trailing" id="Qdq-Mb-Qba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBc-cb-Qe0" secondAttribute="trailing" constant="20" id="XKZ-iK-MTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ul1-Fs-J06" secondAttribute="bottom" constant="30" id="Zs0-dg-Zp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAl-zw-Qt3" secondAttribute="trailing" id="fyg-Dd-eCd"/>
                            <constraint firstItem="bAl-zw-Qt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="knM-Mg-TND"/>
                            <constraint firstItem="5QD-ZF-bjH" firstAttribute="top" secondItem="G02-9p-tu1" secondAttribute="bottom" constant="10" id="mfA-wn-d80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ul1-Fs-J06" secondAttribute="trailing" constant="30" id="qWm-zj-btA"/>
                            <constraint firstItem="G02-9p-tu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rNr-Id-MjC"/>
                            <constraint firstItem="TBc-cb-Qe0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sZk-1O-UsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QD-ZF-bjH" secondAttribute="trailing" id="v9W-69-LEK"/>
                            <constraint firstItem="TBc-cb-Qe0" firstAttribute="top" secondItem="bAl-zw-Qt3" secondAttribute="bottom" constant="20" id="ziO-aW-0Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphabetLabel" destination="G02-9p-tu1" id="9QQ-vh-fbn"/>
                        <outlet property="btnA" destination="HJu-fc-nEO" id="3iA-jy-kq3"/>
                        <outlet property="btnB" destination="dUb-NS-Soi" id="qEN-cI-G5W"/>
                        <outlet property="btnC" destination="4dq-GD-1Mv" id="8wn-cd-qya"/>
                        <outlet property="btnD" destination="sdR-ip-dbc" id="ghB-hI-Rzo"/>
                        <outlet property="btnE" destination="k1O-uX-5zl" id="KbA-32-H4t"/>
                        <outlet property="meaningLabel" destination="5QD-ZF-bjH" id="tLG-Qa-0eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-123"/>
        </scene>
    </scenes>
</document>
