// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E76B82E422D05642008EB305 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B82E322D05642008EB305 /* AppDelegate.swift */; };
		E76B82E922D05642008EB305 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E76B82E722D05642008EB305 /* Main.storyboard */; };
		E76B82EB22D05645008EB305 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E76B82EA22D05645008EB305 /* Assets.xcassets */; };
		E76B82EE22D05645008EB305 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E76B82EC22D05645008EB305 /* LaunchScreen.storyboard */; };
		E76B82F622D0583F008EB305 /* AViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B82F522D0583F008EB305 /* AViewController.swift */; };
		E76B82F822D0584D008EB305 /* BViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B82F722D0584D008EB305 /* BViewController.swift */; };
		E76B82FA22D05856008EB305 /* CViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B82F922D05856008EB305 /* CViewController.swift */; };
		E76B82FC22D0585D008EB305 /* DViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B82FB22D0585D008EB305 /* DViewController.swift */; };
		E76B82FE22D05865008EB305 /* EViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B82FD22D05865008EB305 /* EViewController.swift */; };
		E76B830122D05F47008EB305 /* AAViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76B830022D05F47008EB305 /* AAViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E76B82E022D05642008EB305 /* tabbardemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tabbardemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E76B82E322D05642008EB305 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E76B82E822D05642008EB305 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E76B82EA22D05645008EB305 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E76B82ED22D05645008EB305 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E76B82EF22D05645008EB305 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E76B82F522D0583F008EB305 /* AViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AViewController.swift; sourceTree = "<group>"; };
		E76B82F722D0584D008EB305 /* BViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BViewController.swift; sourceTree = "<group>"; };
		E76B82F922D05856008EB305 /* CViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CViewController.swift; sourceTree = "<group>"; };
		E76B82FB22D0585D008EB305 /* DViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DViewController.swift; sourceTree = "<group>"; };
		E76B82FD22D05865008EB305 /* EViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EViewController.swift; sourceTree = "<group>"; };
		E76B830022D05F47008EB305 /* AAViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AAViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E76B82DD22D05642008EB305 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E76B82D722D05642008EB305 = {
			isa = PBXGroup;
			children = (
				E76B82E222D05642008EB305 /* tabbardemo */,
				E76B82E122D05642008EB305 /* Products */,
			);
			sourceTree = "<group>";
		};
		E76B82E122D05642008EB305 /* Products */ = {
			isa = PBXGroup;
			children = (
				E76B82E022D05642008EB305 /* tabbardemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E76B82E222D05642008EB305 /* tabbardemo */ = {
			isa = PBXGroup;
			children = (
				E76B82E322D05642008EB305 /* AppDelegate.swift */,
				E76B82E722D05642008EB305 /* Main.storyboard */,
				E76B82FF22D0586E008EB305 /* ViewController.swift */,
				E76B82EA22D05645008EB305 /* Assets.xcassets */,
				E76B82EC22D05645008EB305 /* LaunchScreen.storyboard */,
				E76B82EF22D05645008EB305 /* Info.plist */,
			);
			path = tabbardemo;
			sourceTree = "<group>";
		};
		E76B82FF22D0586E008EB305 /* ViewController.swift */ = {
			isa = PBXGroup;
			children = (
				E76B82F522D0583F008EB305 /* AViewController.swift */,
				E76B830022D05F47008EB305 /* AAViewController.swift */,
				E76B82F722D0584D008EB305 /* BViewController.swift */,
				E76B82F922D05856008EB305 /* CViewController.swift */,
				E76B82FB22D0585D008EB305 /* DViewController.swift */,
				E76B82FD22D05865008EB305 /* EViewController.swift */,
			);
			name = ViewController.swift;
			path = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E76B82DF22D05642008EB305 /* tabbardemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E76B82F222D05645008EB305 /* Build configuration list for PBXNativeTarget "tabbardemo" */;
			buildPhases = (
				E76B82DC22D05642008EB305 /* Sources */,
				E76B82DD22D05642008EB305 /* Frameworks */,
				E76B82DE22D05642008EB305 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tabbardemo;
			productName = tabbardemo;
			productReference = E76B82E022D05642008EB305 /* tabbardemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E76B82D822D05642008EB305 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Khu Khu";
				TargetAttributes = {
					E76B82DF22D05642008EB305 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E76B82DB22D05642008EB305 /* Build configuration list for PBXProject "tabbardemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E76B82D722D05642008EB305;
			productRefGroup = E76B82E122D05642008EB305 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E76B82DF22D05642008EB305 /* tabbardemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E76B82DE22D05642008EB305 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E76B82EE22D05645008EB305 /* LaunchScreen.storyboard in Resources */,
				E76B82EB22D05645008EB305 /* Assets.xcassets in Resources */,
				E76B82E922D05642008EB305 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E76B82DC22D05642008EB305 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E76B82FC22D0585D008EB305 /* DViewController.swift in Sources */,
				E76B82F822D0584D008EB305 /* BViewController.swift in Sources */,
				E76B82FA22D05856008EB305 /* CViewController.swift in Sources */,
				E76B82F622D0583F008EB305 /* AViewController.swift in Sources */,
				E76B82E422D05642008EB305 /* AppDelegate.swift in Sources */,
				E76B82FE22D05865008EB305 /* EViewController.swift in Sources */,
				E76B830122D05F47008EB305 /* AAViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E76B82E722D05642008EB305 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E76B82E822D05642008EB305 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E76B82EC22D05645008EB305 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E76B82ED22D05645008EB305 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E76B82F022D05645008EB305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E76B82F122D05645008EB305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E76B82F322D05645008EB305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = tabbardemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.tabbardemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E76B82F422D05645008EB305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = tabbardemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.tabbardemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E76B82DB22D05642008EB305 /* Build configuration list for PBXProject "tabbardemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E76B82F022D05645008EB305 /* Debug */,
				E76B82F122D05645008EB305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E76B82F222D05645008EB305 /* Build configuration list for PBXNativeTarget "tabbardemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E76B82F322D05645008EB305 /* Debug */,
				E76B82F422D05645008EB305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E76B82D822D05642008EB305 /* Project object */;
}
