<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testingprj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-EA-kfO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,Everyone!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-gs-lG8">
                                <rect key="frame" x="57" y="266" width="261" height="45.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-y7-4R3">
                                <rect key="frame" x="135" y="603" width="105" height="44"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdU-fO-Hsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8S8-EA-kfO" secondAttribute="trailing" id="7Gj-KS-FMF"/>
                            <constraint firstItem="8S8-EA-kfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NW0-wy-41S"/>
                            <constraint firstAttribute="bottom" secondItem="8S8-EA-kfO" secondAttribute="bottom" id="TD0-6l-O10"/>
                            <constraint firstItem="XB0-y7-4R3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="X3P-97-U1y"/>
                            <constraint firstItem="eKe-gs-lG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="bG5-Ba-Z1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB0-y7-4R3" secondAttribute="trailing" constant="135" id="jTF-8e-nRf"/>
                            <constraint firstItem="8S8-EA-kfO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpY-wB-cpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XB0-y7-4R3" secondAttribute="bottom" constant="20" id="pf5-Z2-W2z"/>
                            <constraint firstItem="XB0-y7-4R3" firstAttribute="top" secondItem="eKe-gs-lG8" secondAttribute="bottom" constant="291.5" id="qrn-CK-8SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKe-gs-lG8" secondAttribute="trailing" constant="57" id="rBk-n9-lQF"/>
                            <constraint firstItem="eKe-gs-lG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="sQg-LX-Sg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimageview" destination="8S8-EA-kfO" id="Ple-Mk-7O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.jpg" width="3648" height="5472"/>
    </resources>
</document>
