// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7BAAD1E23117FD700BF6F39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7BAAD1D23117FD700BF6F39 /* AppDelegate.swift */; };
		E7BAAD2023117FD700BF6F39 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7BAAD1F23117FD700BF6F39 /* ViewController.swift */; };
		E7BAAD2323117FD700BF6F39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7BAAD2123117FD700BF6F39 /* Main.storyboard */; };
		E7BAAD2523117FD900BF6F39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7BAAD2423117FD900BF6F39 /* Assets.xcassets */; };
		E7BAAD2823117FD900BF6F39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7BAAD2623117FD900BF6F39 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7BAAD1A23117FD700BF6F39 /* project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7BAAD1D23117FD700BF6F39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7BAAD1F23117FD700BF6F39 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7BAAD2223117FD700BF6F39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7BAAD2423117FD900BF6F39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7BAAD2723117FD900BF6F39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7BAAD2923117FD900BF6F39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7BAAD1723117FD700BF6F39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7BAAD1123117FD700BF6F39 = {
			isa = PBXGroup;
			children = (
				E7BAAD1C23117FD700BF6F39 /* project1 */,
				E7BAAD1B23117FD700BF6F39 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7BAAD1B23117FD700BF6F39 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7BAAD1A23117FD700BF6F39 /* project1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7BAAD1C23117FD700BF6F39 /* project1 */ = {
			isa = PBXGroup;
			children = (
				E7BAAD1D23117FD700BF6F39 /* AppDelegate.swift */,
				E7BAAD1F23117FD700BF6F39 /* ViewController.swift */,
				E7BAAD2123117FD700BF6F39 /* Main.storyboard */,
				E7BAAD2423117FD900BF6F39 /* Assets.xcassets */,
				E7BAAD2623117FD900BF6F39 /* LaunchScreen.storyboard */,
				E7BAAD2923117FD900BF6F39 /* Info.plist */,
			);
			path = project1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7BAAD1923117FD700BF6F39 /* project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7BAAD2C23117FD900BF6F39 /* Build configuration list for PBXNativeTarget "project1" */;
			buildPhases = (
				E7BAAD1623117FD700BF6F39 /* Sources */,
				E7BAAD1723117FD700BF6F39 /* Frameworks */,
				E7BAAD1823117FD700BF6F39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = project1;
			productName = project1;
			productReference = E7BAAD1A23117FD700BF6F39 /* project1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7BAAD1223117FD700BF6F39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Khu Khu";
				TargetAttributes = {
					E7BAAD1923117FD700BF6F39 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E7BAAD1523117FD700BF6F39 /* Build configuration list for PBXProject "project1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7BAAD1123117FD700BF6F39;
			productRefGroup = E7BAAD1B23117FD700BF6F39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7BAAD1923117FD700BF6F39 /* project1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7BAAD1823117FD700BF6F39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7BAAD2823117FD900BF6F39 /* LaunchScreen.storyboard in Resources */,
				E7BAAD2523117FD900BF6F39 /* Assets.xcassets in Resources */,
				E7BAAD2323117FD700BF6F39 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7BAAD1623117FD700BF6F39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7BAAD2023117FD700BF6F39 /* ViewController.swift in Sources */,
				E7BAAD1E23117FD700BF6F39 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7BAAD2123117FD700BF6F39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7BAAD2223117FD700BF6F39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7BAAD2623117FD900BF6F39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7BAAD2723117FD900BF6F39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7BAAD2A23117FD900BF6F39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7BAAD2B23117FD900BF6F39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7BAAD2D23117FD900BF6F39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7BAAD2E23117FD900BF6F39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKH5Z7MTAM;
				INFOPLIST_FILE = project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Project.project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7BAAD1523117FD700BF6F39 /* Build configuration list for PBXProject "project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7BAAD2A23117FD900BF6F39 /* Debug */,
				E7BAAD2B23117FD900BF6F39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7BAAD2C23117FD900BF6F39 /* Build configuration list for PBXNativeTarget "project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7BAAD2D23117FD900BF6F39 /* Debug */,
				E7BAAD2E23117FD900BF6F39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7BAAD1223117FD700BF6F39 /* Project object */;
}
